<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DrumKitJS30</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      .bg {
        background-image: url("images/texture-7393419_1920.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .keys {
        border: 4px solid white;
        border-radius: 12px;
        padding: 10px 20px;
        width: 100px;
        height: 100px;
        text-align: center;
      }
      .keys > kbd {
        font-size: 4rem;
        font-weight: bold;
      }
      .playing {
        border: 4px solid black;
        color: black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div data-key="65" class="keys">
        <kbd>A</kbd>
        <p>Clap</p>
      </div>
      <div data-key="83" class="keys">
        <kbd>S</kbd>
        <p>Hihat</p>
      </div>
      <div data-key="68" class="keys">
        <kbd>D</kbd>
        <p>Kick</p>
      </div>
      <div data-key="70" class="keys">
        <kbd>F</kbd>
        <p>Openhat</p>
      </div>
      <div data-key="71" class="keys">
        <kbd>G</kbd>
        <p>Boom</p>
      </div>
      <div data-key="72" class="keys">
        <kbd>H</kbd>
        <p>Ride</p>
      </div>
      <div data-key="74" class="keys">
        <kbd>J</kbd>
        <p>Snare</p>
      </div>
      <div data-key="75" class="keys">
        <kbd>K</kbd>
        <p>Tom</p>
      </div>
      <div data-key="76" class="keys">
        <kbd>L</kbd>
        <p>Tink</p>
      </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hit.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="74" src="sounds/snare.mp3"></audio>
    <audio data-key="71" src="sounds/boom.mp3"></audio>
    <audio data-key="72" src="sounds/ride.mp3"></audio>
    <audio data-key="75" src="sounds/tom.mp3"></audio>
    <audio data-key="76" src="sounds/tink.mp3"></audio>
    <script>
      window.addEventListener("keydown", (e) => {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const keys = document.querySelector(`.keys[data-key="${e.keyCode}"]`);
        if (!audio) {
          return;
        } else {
          audio.play();
          audio.currentTime = 0;
          keys.classList.add("playing");
        }
      });
      window.addEventListener("keyup", (e) => {
        const keys = document.querySelector(`.keys[data-key="${e.keyCode}"]`);
        keys.classList.remove("playing");
      });
    </script>
  </body>
</html>
